# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

!3 LearningSuit


To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

|'''To Learn More...'''                                                                                            |
|[[User Guide][.FitNesse.UserGuide]]                                   |''Answer the rest of your questions here.''|
|[[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]]        |''A brief example. Read this one next.''   |
|[[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]]                  |''FitNesse's suite of Acceptance Tests''   |
|[[Release Notes][.FitNesse.ReleaseNotes]]                             |''Find out about FitNesse's new features'' |
|[[Slack Community][https://fitnesse-community-inviter.herokuapp.com/]]|''Join the Slack Community.''              |

!note Release ${FITNESSE_VERSION}

!define TEST_SYSTEM {fit}
!path  ${project_home}\lib\fitnesse-learn.jar
!path  ${project_home}\lib\fitnesse-20200501-standalone.jar
!path  ${project_home}\lib\fitlibrary-2.0.jar